# COMP4976-a1

./: .gitignore  Assignment1.csproj  Assignment1.sln  Program.cs  app.db  app.db-shm  app.db-wal
.github/workflows/: main_comp4976-a1.yml  main_comp4976a1.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Controllers/: ContactListController.cs  DonationsController.cs  HomeController.cs  PaymentMethodController.cs  TransactionTypeController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs  SeedData.cs
Data/Migrations/: 20231009191530_M1.Designer.cs  20231009191530_M1.cs  20231009200216_M1.Designer.cs  20231009200216_M1.cs  20231013042140_M1.Designer.cs  20231013042140_M1.cs  20231013200648_M1.Designer.cs  20231013200648_M1.cs  20231013231441_M1.Designer.cs  20231013231441_M1.cs  20231014163500_M1.Designer.cs  20231014163500_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactList.cs  Donations.cs  PaymentMethod.cs  ReceiptViewModel.cs  TransactionType.cs  XRole.cs  XUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ContactList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml
Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Views/Home/: Index.cshtml
Views/PaymentMethod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TransactionType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
